[38;5;231mAPP_NAME[0m[38;5;203m=[0m[38;5;186m"[0m[38;5;186mSMS Portal[0m[38;5;186m"[0m
[38;5;231mAPP_ENV[0m[38;5;203m=[0m[38;5;231mlocal[0m
[38;5;231mAPP_KEY[0m[38;5;203m=[0m[38;5;231mbase64:40X4Bof6YOXNYZd4PkOGntjK30Reu8E+[0m[38;5;231mCaJImAf9Z7U[0m[38;5;203m=[0m
[38;5;231mAPP_DEBUG[0m[38;5;203m=[0m[38;5;141mtrue[0m
[38;5;231mAPP_URL[0m[38;5;203m=[0m[38;5;231mhttp://sms_portal.test[0m
[38;5;231mAPP_USE_HTTPS[0m[38;5;203m=[0m[38;5;141mtrue[0m
[38;5;231mLOG_CHANNEL[0m[38;5;203m=[0m[38;5;231mstack[0m
[38;5;231mLOG_LEVEL[0m[38;5;203m=[0m[38;5;231mdebug[0m

[38;5;231mDB_CONNECTION[0m[38;5;203m=[0m[38;5;231mmysql[0m
[38;5;231mDB_HOST[0m[38;5;203m=[0m[38;5;231mlocalhost[0m
[38;5;231mDB_PORT[0m[38;5;203m=[0m[38;5;141m3306[0m
[38;5;231mDB_DATABASE[0m[38;5;203m=[0m[38;5;231msms_portal[0m
[38;5;231mDB_USERNAME[0m[38;5;203m=[0m[38;5;231mroot[0m
[38;5;231mDB_PASSWORD[0m[38;5;203m=[0m

[38;5;231mBROADCAST_DRIVER[0m[38;5;203m=[0m[38;5;231mlog[0m
[38;5;231mCACHE_DRIVER[0m[38;5;203m=[0m[38;5;231mfile[0m
[38;5;231mFILESYSTEM_DRIVER[0m[38;5;203m=[0m[38;5;231mlocal[0m
[38;5;231mQUEUE_CONNECTION[0m[38;5;203m=[0m[38;5;231msync[0m
[38;5;231mSESSION_DRIVER[0m[38;5;203m=[0m[38;5;231mfile[0m
[38;5;231mSESSION_LIFETIME[0m[38;5;203m=[0m[38;5;141m120[0m

[38;5;231mMEMCACHED_HOST[0m[38;5;203m=[0m[38;5;231mmemcached[0m

[38;5;231mREDIS_HOST[0m[38;5;203m=[0m[38;5;231mredis[0m
[38;5;231mREDIS_PORT[0m[38;5;203m=[0m[38;5;141m6379[0m

[38;5;231mMAIL_MAILER[0m[38;5;203m=[0m[38;5;231msmtp[0m
[38;5;231mMAIL_HOST[0m[38;5;203m=[0m[38;5;231mmailhog[0m
[38;5;231mMAIL_PORT[0m[38;5;203m=[0m[38;5;141m1025[0m
[38;5;231mMAIL_FROM_NAME[0m[38;5;203m=[0m[38;5;186m"[0m[38;5;203m${[0m[38;5;231mAPP_NAME[0m[38;5;203m}[0m[38;5;186m"[0m

[38;5;231mSCOUT_DRIVER[0m[38;5;203m=[0m[38;5;231mmeilisearch[0m
[38;5;231mMEILISEARCH_HOST[0m[38;5;203m=[0m[38;5;231mhttp://meilisearch:[0m[38;5;141m7700[0m

[38;5;231mTWILIO_ACCOUNT_SID[0m[38;5;203m=[0m
[38;5;231mTWILIO_AUTH_TOKEN[0m[38;5;203m=[0m
[38;5;231mTWILIO_STATUS_CALLBACK[0m[38;5;203m=[0m
